# FlyTrack

./: .gitignore  build.gradle  plan.sh  plan2.sh  plan3.sh  settings.gradle
documents/: Booking_API_Docs.md  FlyTrack.yaml  Notifications_API_Docs.md
src/main/java/com/flytrack/: Sof3Application.java
src/main/java/com/flytrack/controller/: AuthController.java  BaggageController.java  BookingController.java  FlightController.java  NotificationController.java  PassengerController.java
src/main/java/com/flytrack/dto/: AuthRegisterRequestDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  BaggageRequestDTO.java  BaggageResponseDTO.java  BaggageSummaryDTO.java  BookingPassengerRequestDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingSummaryDTO.java  FlightRequestDTO.java  FlightResponseDTO.java  FlightSummaryDTO.java  NotificationResponseDTO.java  PassengerBookingRequestDTO.java  PassengerBookingResponseDTO.java  PassengerRequestDTO.java  PassengerResponseDTO.java  PassengerSummaryDTO.java
src/main/java/com/flytrack/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flytrack/mapper/: BaggageMapper.java  BookingMapper.java  FlightMapper.java  NotificationMapper.java  PassengerMapper.java
src/main/java/com/flytrack/model/: Baggage.java  Booking.java  Flight.java  Notification.java  Passenger.java  User.java
src/main/java/com/flytrack/repository/: BaggageRepository.java  BookingRepository.java  FlightRepository.java  NotificationRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/flytrack/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/flytrack/service/: AuthService.java  BaggageService.java  BookingService.java  CurrentUserService.java  FlightService.java  MailService.java  NotificationService.java  PassengerService.java
src/main/java/com/flytrack/sof3/: Sof3Application.java
src/test/java/com/flytrack/: Sof3ApplicationTests.java  TestSof3Application.java  TestcontainersConfiguration.java
src/test/java/com/flytrack/controller/: AuthControllerTest.java  BaggageControllerTest.java  (+4 more)
(+19 files in other folders)
